Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINXP\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=onLoad; mod\onLoad.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modTransparent; mod\modTransparent.bas
Module=modShell; mod\modShell.bas
Module=modOnline; mod\modOnline.bas
Module=modSystray; mod\modSystray.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinXP StartUP+"
ExeName32="prjWinXP_Startup_PLUS.exe"
Path32="WinXP Startup Plus"
Command32=""
Name="prjWinXP_Startup_PLUS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
